http://localhost:3000/api/healthchecker
###
POST http://localhost:3000/api/auth/register
content-type: application/json

{
    "email" : "agod@a.es",
    "name": "Dios",
    "role": "GOD",
    "password" : "12345678"    
}

###
POST http://localhost:3000/api/auth/login
content-type: application/json

{
    "email" : "agod@a.es",   
    "password" : "12345678"    
}
###
http://localhost:3000/api/auth/refresh

###
http://localhost:3000/api/users/me

###
http://localhost:3000/api/auth/logout

###
PUT http://localhost:3000/api/users/1
content-type: application/json

{ 
    "password" : "123450"    
}


###
DELETE http://localhost:3000/api/users/5
